# JasperReports

./: copy_jar_to_reports.sh  copy_jar_to_reports_andre.sh  copy_jar_to_reports_eduardo.sh  exemplo_params.txt  pom.xml  source.json  source_medium.json  source_small.json
src/main/java/com/versul/main/: MainClass.java
src/main/java/com/versul/reports/: TemplateDefault.java
src/main/java/com/versul/testes/: CardReport.java  JRViewerPanel.java  Templates.java  TestHyperlinks.java
src/main/resources/: log4j.properties
src/main/resources/report/: test_report.jrxml  teste_json_report.jasper  teste_json_report.jrxml
